---
# install nginx
- hosts: local-dev
  sudo: yes
  roles:
    - nginx

- hosts: local-dev
  sudo: yes
  roles:
    - java

- hosts: local-dev
  sudo: yes
  roles:
    - gradle

# install java mysql
- hosts: local-dev
  sudo: yes
  vars:
    mysql_db:
         - name: fixedasset
           replicate: no

    mysql_users:
         - name: root
           pass: admin
           priv: "*.*:ALL"
           host: "%"
         - name: root
           pass: admin
           priv: "*.*:ALL"
           host: "localhost"

    innodb_buffer_pool_size: 50M

    mysql_repl_role: master
    mysql_db_id: 7
  roles:
    - common
    - db.mysql

- hosts: local-dev
  roles:
    - run
